# entrainement

Training/: .classpath  db.properties  pom.xml
Training/WebContent/: addComputer.jsp  dashboard.jsp  editComputer.jsp
Training/WebContent/WEB-INF/: dashboard.jsp  web.xml
Training/WebContent/WEB-INF/i18n/: msg_en.properties
Training/WebContent/views/: 403.jsp  404.jsp  500.jsp  dashboard.html  editComputer.jsp
Training/binding/: pom.xml
Training/binding/src/main/java/dto/: CompanyDTO.java  ComputerDTO.java  UserDTO.java
Training/binding/src/main/java/mapper/: CompanyMapper.java  ComputerMapper.java
Training/console/: pom.xml
Training/console/src/main/java/ui/: App.java
Training/core/: pom.xml
Training/core/src/main/java/model/: Company.java  Computer.java  User.java
Training/core/src/main/java/spring/: SecurityConfig.java  SecurityInitializer.java  SpringConfig.java  UserDAO.java  UserPrincipal.java  UserServices.java
Training/persistence/: pom.xml
Training/persistence/src/main/java/dao/: CompanyJDBCTemplate.java  ComputerJDBCTemplate.java
Training/service/: pom.xml
Training/service/src/main/java/exception/: ComputerDateCoherenceException.java  ComputerDateFormatException.java  ComputerNameException.java
Training/service/src/main/java/services/: CompanyServices.java  ComputerServices.java
Training/src/: App.java  Main.java
Training/src.main.java/controller/: AddComputerController.java  CompanyController.java  ComputerController.java  DashboardController.java  DeleteComputerController.java  EditComputerController.java  ErrorController.java
Training/src.main.java/dao/: CompanyDAO.java  CompanyJDBCTemplate.java  ComputerDAO.java  ComputerJDBCTemplate.java  DAOFactory.java
Training/src.main.java/dto/: CompanyDTO.java  ComputerDTO.java
Training/src.main.java/exception/: ComputerDateCoherenceException.java  ComputerException.java  ComputerNameException.java  Exceptions.java
Training/src.main.java/mapper/: CompanyMapper.java  ComputerMapper.java
Training/src.main.java/model/: Company.java  Computer.java
Training/src.main.java/services/: CompanyServices.java  ComputerServices.java
Training/src.main.java/spring/: SpringConfig.java
Training/src.main.java/ui/: App.java
Training/src.main.java/validation/: ComputerValidation.java
Training/src.main.java/validator/: ComputerValidator.java
Training/src.main.java/view/: AddComputer.java  Companies.java  Dashboard.java  DeleteComputer.java  EditComputer.java
Training/src.main.resources/: checkstyle.xml  log4j.properties
Training/src.main.test/controller/: CompanyControllerTest.java  ComputerControllerTest.java
Training/src.main.test/dao/: ComputerDAOTest.java
Training/src.main.test/model/: CompanyTest.java
Training/src/dao/: Company.java  CompanyDAO.java  Computer.java  ComputerDAO.java
Training/src/model/: CompanyObj.java  Computer.java  ComputerObj.java
Training/src/services/: CompanyServices.java
Training/src/ui/: App.java
Training/webapp/: pom.xml
Training/webapp/WebContent/WEB-INF/i18n/: msg_en.properties  msg_fr.properties
Training/webapp/WebContent/WEB-INF/views/: 404.jsp  500.jsp  addComputer.jsp  companies.jsp  dashboard.jsp  editComputer.jsp
Training/webapp/src/main/java/controller/: AddComputerController.java  CompanyController.java  CompanyRestController.java  ComputerRestController.java  EditComputerController.java
Training/webapp/src/main/java/resources/: checkstyle.xml  datasource.properties  logback.xml
