<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Training</groupId>
  <artifactId>Training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
	<slf4jVersion>1.7.13</slf4jVersion>
	<seleniumVersion>3.141.59</seleniumVersion>
	<seleniumHTMLVersion>2.33.2</seleniumHTMLVersion>
	<mysqlConnectorVersion>5.1.47</mysqlConnectorVersion>
	<hikariVersion>3.3.0</hikariVersion>
	<springVersion>5.1.5.RELEASE</springVersion>
	<hibernateVersion>5.1.0.Final</hibernateVersion>
	<querydslVersion>4.1.1</querydslVersion>
	<h2Version>1.4.196</h2Version>
	<javax.servlet.version>3.1.0</javax.servlet.version>
	<javax.inject.version>1</javax.inject.version>
	<springSecurity>5.1.2.RELEASE</springSecurity>
	<logback-classic.version>1.2.3</logback-classic.version>
	<logback-core.version>1.2.3</logback-core.version>
  </properties>
  
  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <executable>C:\Program Files\Java\jdk1.8.0_201\bin\javac.exe</executable>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-war-plugin</artifactId>
			<version>3.2.1</version>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
		            <executions>
		                <execution>
		                    <id>validate</id>
		                    <phase>validate</phase>
		                    <configuration>
		                        <encoding>UTF-8</encoding>
		                        <consoleOutput>true</consoleOutput>
		                        <failsOnError>true</failsOnError>
		                        <linkXRef>false</linkXRef>
		                        <configLocation>${project.basedir}/src.main.resources/checkstyle.xml</configLocation>
		                    </configuration>
		                    <goals>
		                        <goal>check</goal>
		                    </goals>
		                </execution>
		            </executions>
			</plugin>
    	</plugins>
    	
    </pluginManagement>
    <plugins>
    <plugin>
      <groupId>com.mysema.maven</groupId>
      	<artifactId>apt-maven-plugin</artifactId>
      		<version>1.1.3</version>
      		<executions>
        		<execution>
          			<goals>
            			<goal>process</goal>
          			</goals>
          			<configuration>
            			<outputDirectory>target/generated-sources/java</outputDirectory>
            			<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
          			</configuration>
        		</execution>
      		</executions>
    	</plugin>
    </plugins>
    <resources>
    	<resource>
        	<directory>src/main/java/resources</directory>
     	</resource>
    </resources>
  </build>
  
  <dependencyManagement>
  <dependencies>
  <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core.version}</version>
		</dependency>
  
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
			<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.6.1</version>
</dependency>
	
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysqlConnectorVersion}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${seleniumVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${seleniumVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>${seleniumHTMLVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${seleniumVersion}</version>
    </dependency>
    
    <dependency>
    	<groupId>com.zaxxer</groupId>
    	<artifactId>HikariCP</artifactId>
    	<version>${hikariVersion}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${springVersion}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${springVersion}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernateVersion}</version>
	</dependency>
		<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>${hibernateVersion}</version>
	</dependency>	
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-java8</artifactId>
    	<version>${hibernateVersion}</version>
	</dependency>
	
	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-apt</artifactId>
  		<version>${querydslVersion}</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>com.querydsl</groupId>
  		<artifactId>querydsl-jpa</artifactId>
  		<version>${querydslVersion}</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${javax.servlet.version}</version>
    	<scope>provided</scope>
	</dependency>	
	<dependency>
    	<groupId>com.google.inject</groupId>
    	<artifactId>guice</artifactId>
    	<version>3.0</version>
	</dependency>
	<dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>${javax.inject.version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-core</artifactId>
    	<version>${springSecurity}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-config</artifactId>
    	<version>5.1.4.RELEASE</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>5.1.4.RELEASE</version>
    </dependency>
	
	<dependency>
    	<groupId>org.sonarsource.scanner.maven</groupId>
    	<artifactId>sonar-maven-plugin</artifactId>
    	<version>3.6.0.1398</version>
    </dependency>        
  </dependencies>
  </dependencyManagement>
  
  <modules>
    <module>core</module>
    <module>persistence</module>
    <module>service</module>
    <module>binding</module>
    <module>webapp</module>
    <module>console</module>
  </modules>
</project>