<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Training</groupId>
  <artifactId>Training</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
	<slf4jVersion>1.7.13</slf4jVersion>
	<seleniumVersion>3.141.59</seleniumVersion>
	<seleniumHTMLVersion>2.33.2</seleniumHTMLVersion>
	<mysqlConnectorVersion>5.1.47</mysqlConnectorVersion>
  </properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		<artifactId>maven-war-plugin</artifactId>
			<version>3.2.1</version>
			<configuration>
				<warSourceDirectory>WebContent</warSourceDirectory>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
					<version>3.0.0</version>
		            <executions>
		                <execution>
		                    <id>validate</id>
		                    <phase>validate</phase>
		                    <configuration>
		                        <encoding>UTF-8</encoding>
		                        <consoleOutput>true</consoleOutput>
		                        <failsOnError>true</failsOnError>
		                        <linkXRef>false</linkXRef>
		                        <configLocation>${project.basedir}/src.main.resources/checkstyle.xml</configLocation>
		                    </configuration>
		                    <goals>
		                        <goal>check</goal>
		                    </goals>
		                </execution>
		            </executions>
			</plugin>
    	</plugins>
    </pluginManagement>
  </build>
  <dependencies>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-jdk14</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysqlConnectorVersion}</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>${seleniumVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-firefox-driver</artifactId>
        <version>${seleniumVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>${seleniumHTMLVersion}</version>
    </dependency>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>${seleniumVersion}</version>
    </dependency>    
  </dependencies>
</project>